[production]
; Instancio las clases del WS.
resources.moduleNamespace.modules.SsoWS = APPLICATION_PATH "/sso/services/"


; Set up layout
resources.layout.layoutPath = APPLICATION_PATH "/default/layouts"

; Set up styles, script and title
resources.layoutConfig.title            = "CMS"
resources.layoutConfig.styles.layout    = "/css/style.css"
resources.layoutConfig.styles.menu    = "/css/menu.css"
resources.layoutConfig.styles.error     = "/css/error_messages.css"
resources.layoutConfig.styles.jquery_ui = "/js/jquery/css/ui-lightness/jquery-ui-1.7.2.custom.css"

resources.layoutConfig.scripts.jquery   = "/js/jquery/js/jquery-1.3.2.min.js"
resources.layoutConfig.scripts.jqueryui = "/js/jquery/js/jquery-ui-1.7.2.custom.min.js"


;Editor wysiwyg
resources.layoutConfig.styles.jwysiwyg = "/js/jquery/css/jquery.wysiwyg.css"
resources.layoutConfig.scripts.jwysiwyg = "/js/jquery/js/jquery.wysiwyg.js"

; Initialize Smarty
; resources.smarty.root = MODULE_PATH "/smarty"

resources.config.config.mine = MODULE_PATH "/configs/config.default.ini"

resources.config.app.url = http://admin.buscouniversidad.com

;configuramos el lugar donde estan los templates default de smarty
resources.config.Smarty.root.dir = APPLICATION_PATH "/default/templates/"

resources.config.imgs.node.path = APPLICATION_PATH "/../public/files/imgs/"
resources.config.app.img.url = http://admin.buscouniversidad.com/files/imgs/

[testing : production]

[development : production]
resources.config.app.url = http://admin.buscouniversidad.dev
resources.config.app.img.url = http://admin.buscouniversidad.dev/files/imgs/