[main]
app.id = 1
app.name = "Single Sign-On"


[site]
domain = "dimacofipersonal.cl"

[cookie]
token.name = "a9sg73k6h7h31s7cb"

[user]
; On successful login go here
api.url = "http://sso.dimacofipersonal.cl/api/user/?wsdl"

; Default organization to log to.
login.ownerId = 1

[login]
failed.url = "/SsoPanel/user/login"
success.url = "/SsoPanel/index"
