[main]
app.id = 1
app.name = "Single Sign-On"

[imgs]
node.path = APPLICATION_PATH "/../public/files/imgs/"
[site]
domain = "njs.dev"

[cookie]
token.name = "a8sg73k6h7h31s7cb"

; Default organization to log to.
login.ownerId = 1

[login]
failed.url = "/SsoPanel/user/login"
success.url = "/SsoPanel/user/dashboard"